apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: lsst-well-known
  name: lsst-well-known
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: lsst-well-known
  template:
    metadata:
      labels:
        k8s-app: lsst-well-known
    spec:
      containers:
      - image: nginx:latest
        imagePullPolicy: Always
        name: lsst-well-known
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: well-known-volume
          mountPath: "/usr/share/nginx/html/.well-known"
          readOnly: true
      volumes:
      - name: well-known-volume
        configMap:
          name: well-known-config

---

apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: lsst-well-known
  name: lsst-well-known
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    k8s-app: lsst-well-known

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: lsst-well-known
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: "256k"
spec:
  rules:
  - host: lsst-lsp-int.ncsa.illinois.edu
    http:
      paths:
      - backend:
          serviceName: lsst-well-known
          servicePort: 80
        path: /.well-known
  tls:
  - hosts:
    - lsst-lsp-int.ncsa.illinois.edu
    secretName: tls-certificate-lsp-int
